\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compartmetal models in Epidemiology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIR Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The SIR model without vital dynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tools and Technologies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Schedule}{6}\protected@file@percent }
